{
	"angleData": [0, 0, 0, 45, 90, 180, 270, 0, 90, 180, 90, 315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 90, 180, 270, 0, 90, 180, 90, 315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 999, 0, 165, 999, 0, 165, 999, 0, 165, 999, 0, 165, 999, 0, 0, 0, 0, 0, 0, 165, 180, 180, 180, 15, 0, 0, 0, 165, 180, 180, 15, 0, 0, 165, 180], 
	"settings":
	{
		"version": 12 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Us.ogg", 
		"bpm": 180, 
		"volume": 100, 
		"offset": 10, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 540, "bpmMultiplier": 4 },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 0, "position": [null, null], "zoom": 250, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 63, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 67, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "FireTile", "hitsoundVolume": 100 },
		{ "floor": 68, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "FireTile", "hitsoundVolume": 100 },
		{ "floor": 72, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "FireTile", "hitsoundVolume": 100 },
		{ "floor": 76, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "FireTile", "hitsoundVolume": 100 },
		{ "floor": 79, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 81, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
