{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 165, 180, 180, 180, 180, 180, 180, 180, 15, 0, 165, 180, 180, 180, 180, 15, 0, 0, 0, 0, 165, 180, 180, 180, 180, 180, 45, 180, 45, 180, 45, 180, 45, 180, 15, 0, 165, 180, 180, 15, 180, 180, 15, 180, 180, 180, 180, 15, 180, 180, 15, 180, 180, 180, 180, 15, 180, 180, 15, 180, 180, 180, 180, 15, 180, 180, 15, 180, 180, 180, 180, 15, 180, 15, 180, 15, 180, 15, 180, 15, 180, 15, 180, 15, 180, 15, 180, 15, 180, 15, 180, 15, 180, 180, 45, 180, 45, 180, 45, 180, 180, 180, 15, 180, 15, 180, 180, 15, 0, 165, 0, 165, 180, 180, 180, 180, 15, 180, 15, 180, 15, 180, 15, 180, 180, 15, 0, 165, 180, 15, 0, 165, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 0, 165, 180, 15, 0, 165, 0, 165, 180, 15, 0, 165, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 180, 15, 0, 165, 180], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "试↓bass↑", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "试↓bass↑.ogg", 
		"bpm": 200, 
		"volume": 100, 
		"offset": 2, 
		"pitch": 100, 
		"hitsound": "ClapHit", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "efff00ff", 
		"secondaryTrackColor": "2b00ffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 5.5], 
		"rotation": 0, 
		"zoom": 200,
		"bgVideo": "1.试↓bass↑(Av331688535,P1).mp4", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 46, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 101, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 147, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Twirl" }
	]
	"decorations":
	[
	]
}
