{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 270, 45, 45, 45, 45, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "FormatFactoryPart1.ogg", 
		"bpm": 100, 
		"volume": 100, 
		"offset": -52, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "2b2828ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "1.mp4", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 4, "eventType": "Pause", "duration": 21.1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 4, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 4, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [5, 0], "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1 },
		{ "floor": 11, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 0, "position": [7, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 11, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 11, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "50c8dcff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 11, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 12, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "2b2828ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 18, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 18, "eventType": "MoveCamera", "duration": 1, "position": [7, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 18, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "50c8dcff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 18, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 19, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "2b2828ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 25, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 1, "position": [7, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 25, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 25, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "50c8dcff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 25, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 26, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "2b2828ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "rotation": 45, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 35, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 35, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-0.5, 0.5], "rotation": 135, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 35, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 35, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "50c8dcff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 35, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 36, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "2b2828ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 }
	]
	"decorations":
	[
	]
}
