{
	"angleData": [10, 80, 80, 80, 80, 210, 75, 120, 0, 80, 80, 80, -80, -80, -80, 0, 240, 405, 999, 285, 150, 280, 450, 999, 280, 280, 280, 450, 999, 350, 350, 350, 520, 999, 350, 480, 345, 515, 999, 390, 220, 999, 270, 440, 999, 350, 520, 999, 350, 350, 190, 190, 190, 270, 150, 195, 60, 190, 190, 190, 190, 260, 260, 260, 260, 390, 255, 300, 180, 260, 260, 260, 100, 100, 100, 180, 60, 230, 999, 105, 330, 500, 999, 460, 630, 999, 460, 460, 460, 530, 530, 530, 530, 660, 525, 695, 999, 570, 90, 170, 340, 999, 170, 170, 10, -160, 999, 10, 10, 90, 330, 15, 240, 370, 370, 370, 540, 999, 370, 45, 315, 0, -170, 999, 270, 315, 225, 395, 999, 270, 180, 225, 55, 999, 135, 180, 90, 260, 999, 135, -35, 999, 45, 90, 0, 0, 0, 0, 0, 0, 0, 170, 999, 0, 170, 999, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 0, 150, 120, 330, 0, 0, 150, 180, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 30, 0, 150, 180, 180, 180, 180, 180, 180, 30, 0, 150, 180, 30, 0, 0, 0, 0, 150, 0, 150, 0, 0, 150, 180, 180, 180, 180, 180, 180, 30, 0, 0, 150, 180, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 0, 0, 0, 150, 180, 30, 0, 150, 180, 30, 0, 0, 0, 0, 150, 999, 0, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 0, 150, 0, 0, 150, 0, 0, 0, 0, 0, 150, 0, 0, 150, 0, 0, 150, 0, 150, 0, 0, 0, 150, 0, 0, 150, 0, 0, 150, 0, 150, 0, 150, 0, 0, 0, 150, 0, 0, 150, 0, 0, 150, 0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 335, 999, 195, 210, 365, 999, 225, 240, 395, 999, 255, 270, 285, 300, 315, 330, 345, 360, 0, 0, 0, 0, 155, 999, 0, 0, 155, 999, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 45, 90, 135, 225, 270, 315, 315, 270, 225, 135, 90, 45, 45, 0, 315, 225, 180, 135, 135, 180, 225, 315, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 90, 180, 180, 180, 180, 0, -180, 180, 90, 0, 0, 150, 0, 0, -180, 90, 0, 0, 150, 0, 90, 180, 270, 0, 0, 150, 0, 90, 180, 180, 180, 180, 30, 180, 180, 180, 180, 180, 180, 180, 180, 30, 180, 90, 315, 180, 30, 180, 90, 315, 180, 30, 180, 30, 180, 180, 180, 180, 180, 180, 180, 30, 180, 90, 0, 0, 0, 0, 150, 0, 90, 180, 270, 0, 0, 150, 0, 0, 150, 0, 90, 180, 180, 30, 180, 30, 180, 180, 180, 30, 180, 30, 180, 180, 90, 0, 150, 0, 0, 90, 180, 30, 180, 180, 90, 0, 0, 0, 0, 0, 150, 0, 90, 180, 30, 180, 90, 0, 150, 0, 150, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 150, 0, 90, 180, 180, 180, 180, 30, 180, 90, 0, 270, 180, 180, 30, 180, 180, 30, 180, 90, 0, 0, 150, 0, 90, 180, 270, 0, 0, 150, 0, 90, 180, 180, 180, 180, 30, 180, 180, 180, 180, 180, 180, 180, 180, 30, 180, 90, 0, 150, 0, 90, 180, 30, 180, 30, 180, 180, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 30, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 150, 180, 180, 180, 30, 0, 0, 0, 150, 180, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 180, 180, 180, 30, 0, 150, 180, 30, 0, 0, 150, 180, 180, 180, 180, 30, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 180, 180, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 30, 0, 150, 180, 180, 180, 180, 180, 180, 30, 0, 150, 180, 30, 0, 0, 0, 0, 0, 0, 150, 180, 30, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 165, 0, 90, 180, 30, 180, 180, 90, 0, 150, 0, 30, 180], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "米虾Fomiki,初云CLoudie,卉HUI-Works - Luminescence.ogg", 
		"bpm": 367.72, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "979ed7ff", 
		"secondaryTrackColor": "dfd676ff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 20, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 224.7178, "bpmMultiplier": 0.6111111, "angleOffset": 0 },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, -1], "zoom": 300, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 64, "rotation": 360, "angleOffset": 0, "ease": "InOutQuint", "eventTag": "", },
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1.636364, "angleOffset": 0 },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 102.1444, "bpmMultiplier": 0.2777778, "angleOffset": 0 },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 91.93, "bpmMultiplier": 0.9, "angleOffset": 0 },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 3, "angleOffset": 0 },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 122.5733, "bpmMultiplier": 0.4444444, "angleOffset": 0 },
		{ "floor": 9, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 204.2889, "bpmMultiplier": 4.666667, "angleOffset": 0 },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 128, "angleOffset": 0 },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40.85778, "bpmMultiplier": 0.1111111, "angleOffset": 0 },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 9, "angleOffset": 0 },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 204.2889, "bpmMultiplier": 0.4444444, "angleOffset": 0 },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 122.5733, "bpmMultiplier": 0.75, "angleOffset": 0 },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 2.25, "angleOffset": 0 },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 19, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "dfd676ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 20, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 91.93, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 102.1444, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 22, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 22, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 24, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "dfd676ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 224.7178, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 27, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 29, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "dfd676ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 30, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 32, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 34, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "dfd676ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 35, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 102.1444, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 91.93, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 37, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 39, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "dfd676ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 122.5733, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 40, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 204.2889, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 45, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "dfd676ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 46, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 46, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 48, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "dfd676ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 50, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40.85778, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 204.2889, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 122.5733, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 55, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 91.93, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 102.1444, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 224.7178, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 62, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 102.1444, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 91.93, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 67, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 122.5733, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 204.2889, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 72, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40.85778, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 204.2889, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 122.5733, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 77, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 79, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 91.93, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 81, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 102.1444, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 86, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 224.7178, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 93, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 102.1444, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 91.93, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 95, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 97, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 122.5733, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 99, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 204.2889, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 100, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 102, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 40.85778, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 105, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 105, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 107, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 204.2889, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 110, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 122.5733, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 91.93, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 113, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 102.1444, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 116, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 118, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 119, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 296.2189, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 119, "eventType": "PositionTrack", "positionOffset": [0.4, 0.61], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 183.86, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 122, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 183.86, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 124, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 125, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 183.86, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 129, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 130, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 183.86, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 183.86, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 132, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 134, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 136, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 183.86, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 137, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 140, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 183.86, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 20, },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275.79, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 144, "eventType": "Twirl" },
		{ "floor": 144, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 183.86, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 145, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 367.72, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 145, "eventType": "AnimateTrack", "trackAnimation": "Grow", "beatsAhead": 5, "trackDisappearAnimation": "Shrink", "beatsBehind": 6 },
		{ "floor": 151, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 35, },
		{ "floor": 157, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 35, },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 227, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 281, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 318, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 319, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 324, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 325, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 365, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 372, "eventType": "Pause", "duration": 4, "countdownTicks": 3, "angleCorrectionDir": -1 },
		{ "floor": 372, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 373, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 384, "eventType": "Pause", "duration": 4, "countdownTicks": 3, "angleCorrectionDir": -1 },
		{ "floor": 384, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 385, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 396, "eventType": "Pause", "duration": 2, "countdownTicks": 1, "angleCorrectionDir": -1 },
		{ "floor": 396, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 397, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 410, "eventType": "Pause", "duration": 8, "countdownTicks": 2, "angleCorrectionDir": -1 },
		{ "floor": 410, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 411, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 411, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667, "angleOffset": 0 },
		{ "floor": 441, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909, "angleOffset": 0 },
		{ "floor": 453, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 735.44, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 468, "eventType": "Twirl" },
		{ "floor": 470, "eventType": "Twirl" },
		{ "floor": 487, "eventType": "PositionTrack", "positionOffset": [5, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 487, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1103.16, "bpmMultiplier": 1.5, "angleOffset": 0 },
		{ "floor": 487, "eventType": "MoveCamera", "duration": 16, "position": [null, null], "rotation": 360, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "", },
		{ "floor": 487, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 490, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 735.44, "bpmMultiplier": 0.3333333, "angleOffset": 0 },
		{ "floor": 491, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1103.16, "bpmMultiplier": 3, "angleOffset": 0 },
		{ "floor": 493, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1470.88, "bpmMultiplier": 0.6666667, "angleOffset": 0 },
		{ "floor": 493, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1103.16, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 496, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 735.44, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 497, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1103.16, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 499, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1470.88, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 500, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1103.16, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 502, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 735.44, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 503, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1103.16, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1470.88, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 506, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1103.16, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 508, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 735.44, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 509, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1103.16, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 512, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1470.88, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 519, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 519, "eventType": "Pause", "duration": 3, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 519, "eventType": "Twirl" },
		{ "floor": 519, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 520, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 525, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 525, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 526, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 531, "eventType": "Twirl" },
		{ "floor": 531, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 532, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 532, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 533, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 534, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 546, "eventType": "Twirl" },
		{ "floor": 551, "eventType": "Twirl" },
		{ "floor": 552, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 552, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "F2ED87FF", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 553, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 558, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 588, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 589, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 594, "eventType": "Twirl" },
		{ "floor": 596, "eventType": "Twirl" },
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 608, "eventType": "Twirl" },
		{ "floor": 616, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 616, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 617, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 622, "eventType": "Twirl" },
		{ "floor": 627, "eventType": "Twirl" },
		{ "floor": 632, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 644, "eventType": "Twirl" },
		{ "floor": 652, "eventType": "Twirl" },
		{ "floor": 654, "eventType": "Twirl" },
		{ "floor": 656, "eventType": "Twirl" },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 659, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 659, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 660, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 665, "eventType": "Twirl" },
		{ "floor": 667, "eventType": "Twirl" },
		{ "floor": 672, "eventType": "Twirl" },
		{ "floor": 680, "eventType": "Twirl" },
		{ "floor": 682, "eventType": "Twirl" },
		{ "floor": 687, "eventType": "Twirl" },
		{ "floor": 688, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2ed87ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 688, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 689, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "979ed7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 694, "eventType": "Twirl" },
		{ "floor": 707, "eventType": "Twirl" },
		{ "floor": 711, "eventType": "Twirl" },
		{ "floor": 721, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 728, "eventType": "Twirl" },
		{ "floor": 730, "eventType": "Twirl" },
		{ "floor": 732, "eventType": "Twirl" },
		{ "floor": 735, "eventType": "Twirl" },
		{ "floor": 738, "eventType": "Twirl" },
		{ "floor": 741, "eventType": "Twirl" },
		{ "floor": 746, "eventType": "Twirl" },
		{ "floor": 751, "eventType": "Twirl" },
		{ "floor": 754, "eventType": "Twirl" },
		{ "floor": 758, "eventType": "Twirl" },
		{ "floor": 762, "eventType": "Twirl" },
		{ "floor": 765, "eventType": "Twirl" },
		{ "floor": 772, "eventType": "Twirl" },
		{ "floor": 777, "eventType": "Twirl" },
		{ "floor": 779, "eventType": "Twirl" },
		{ "floor": 781, "eventType": "Twirl" },
		{ "floor": 784, "eventType": "Twirl" },
		{ "floor": 789, "eventType": "Twirl" },
		{ "floor": 794, "eventType": "Twirl" },
		{ "floor": 797, "eventType": "Twirl" },
		{ "floor": 800, "eventType": "Twirl" },
		{ "floor": 806, "eventType": "Twirl" },
		{ "floor": 813, "eventType": "Twirl" },
		{ "floor": 815, "eventType": "Twirl" },
		{ "floor": 817, "eventType": "Twirl" },
		{ "floor": 824, "eventType": "Twirl" },
		{ "floor": 826, "eventType": "Twirl" },
		{ "floor": 828, "eventType": "Twirl" },
		{ "floor": 835, "eventType": "Twirl" },
		{ "floor": 837, "eventType": "Twirl" },
		{ "floor": 839, "eventType": "Twirl" },
		{ "floor": 842, "eventType": "Twirl" },
		{ "floor": 845, "eventType": "Twirl" },
		{ "floor": 848, "eventType": "Twirl" },
		{ "floor": 851, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 851, "eventType": "Twirl" },
		{ "floor": 855, "eventType": "Twirl" },
		{ "floor": 860, "eventType": "Twirl" }
	],
	"decorations":
	[
	]
}
