{
	"angleData": [0, 170, 999, 90, 180, 270, 0, 190, 999, 270, 999, 0, 270, 999, 0, 170, 999, 90, 180, 270, 0, 190, 999, 270, 999, 0, 270, 999, 0, 170, 999, 90, 180, 270, 0, 190, 999, 270, 999, 0, 270, 999, 0, 170, 999, 90, 180, 270, 0, 190, 999, 270, 999, 0, 270, 999, 0, 170, 999, 90, 180, 270, 0, 190, 999, 270, 999, 0, 270, 999, 0, 170, 999, 90, 180, 270, 0, 190, 999, 270, 999, 0, 270, 999, 0, 170, 999, 90, 180, 270, 0, 190, 999, 270, 999, 0, 270, 999, 0, 170, 999, 90, 180, 270, 0, 190, 999, 270, 999, 0, 270, 999, 0, 0, 90, 180, 270, 0, 90, 180, 270, 0, 90, 180, 270, 0, 0, 135, 270, 0, 90, 0, 90, 0, 90, 0, 225, 90, 0, 225, 90, 0, 225, 90, 0, 270, 180, 999, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 180, 270, 0, 270, 0, 135, 270, 0, 135, 270, 0, 0, 0, 225, 90, 0, 135, 270, 0, 90, 225, 0, 0, 0, 0, 0, 0, 270, 180, 180, 315, 90, 180, 270, 180, 270, 180, 270, 180, 45, 270, 180, 45, 270, 180, 45, 270, 180, 90, 180, 180, 999, 270, 180, 270, 180, 90, 180, 90, 180, 270, 180, 90, 180, 270, 180, 45, 270, 180, 45, 270, 180, 180, 180, 45, 270, 180, 315, 90, 180, 90, 315, 180, 180, 180, 180, 180, 180, 270, 0, 0], 
	"settings":
	{
		"version": 9 ,
		"artist": "ginkiha", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "XING", 
		"author": "JW", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "IN Lv.15", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 5,
		"songFilename": "Ginkiha - XING.ogg", 
		"bpm": 176, 
		"volume": 100, 
		"offset": 1500, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "a0a0ffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff7896ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 114, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 127, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 156, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" }
	]
	"decorations":
	[
	]
}
