{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 999, 195, 999, 0, 270, 180, 180, 15, 999, 180, 180, 180, 345, 999, 180, 270, 270, 15, 999, 0, 0, 0, 0, 165, 999, 0, 90, 180, 180, 345, 999, 180, 180, 180, 345, 999, 180, 270, 270, 15, 999, 0, 0, 0, 0, 0, 270, 180, 180, 180, 270, 0, 0, 0, 270, 180, 180, 180, 270, 0, 0, 0, 270, 180, 180, 180, 270, 0, 0, 0, 270, 0, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 165, 999, 150, 0, 0, 0, 165, 999, 90, 180, 270, 0, 0, 90, 180, 15, 999, 180, 90, 0, 165, 999, 0, 90, 180, 15, 999, 180, 90, 0, 165, 999, 0, 90, 180, 15, 999, 180, 90, 0, 165, 999, 0, 90, 180, 15, 999, 90, 0, 270, 180, 180, 90, 0, 165, 999, 0, 90, 180, 15, 999, 180, 90, 0, 165, 999, 0, 90, 180, 15, 999, 180, 90, 0, 165, 999, 0, 90, 0, 270, 0, 90, 0, 195, 999, 0, 240, 999, 270, 999, 300, 999, 330, 999, 0, 165, 999, 0, 135, 999, 105, 999, 75, 999, 45, 999, 0, 195, 999, 0, 225, 999, 255, 999, 285, 999, 315, 999, 0, 165, 999, 0, 135, 999, 105, 999, 75, 999, 45, 999, 0, 195, 999, 0, 225, 999, 255, 999, 285, 999, 315, 999, 0, 165, 999, 0, 135, 999, 105, 999, 75, 999, 45, 999, 0, 195, 999, 0, 225, 999, 255, 999, 285, 999, 315, 999, 0, 165, 999, 0, 135, 999, 105, 999, 75, 999, 45, 999, 0, 195, 999, 0, 225, 999, 255, 999, 285, 999, 315, 999, 0, 165, 999, 0, 135, 999, 105, 999, 75, 999, 45, 999, 0, 195, 999, 0, 225, 999, 255, 999, 285, 999, 315, 999, 0, 165, 999, 0, 135, 999, 105, 999, 75, 999, 45, 999, 0, 195, 999, 0, 225, 999, 255, 999, 285, 999, 315, 999, 0, 165, 999, 0, 135, 999, 105, 999, 75, 999, 45, 999, 0, 195, 999, 0, 0, 0, 0, 165, 999, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 165, 999, 90, 180, 180, 15, 999, 90, 0, 0, 165, 999, 90, 180, 180, 15, 999, 90, 0, 0, 165, 999, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 165, 999, 90, 180, 180, 15, 999, 90, 0, 0, 165, 999, 90, 180, 180, 15, 999, 90, 0, 0, 165, 999, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 165, 999, 90, 180, 180, 15, 999, 90, 0, 0, 165, 999, 90, 180, 180, 15, 999, 90, 0, 0, 165, 999, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 165, 999, 90, 180, 180, 15, 999, 90, 0, 0, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 195, 180, 180, 180, 180, 345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 270, 0, 60, 120, 180, 999, 0, 0, 270, 0, 270, 0, 60, 120, 180, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 120, 180, 240, 300, 0, 60, 0, 300, 0, 165, 999, 60, 0, 300, 0, 60, 0, 195, 999, 300, 0, 60, 0, 300, 0, 165, 999, 60, 0, 300, 0, 60, 0, 195, 999, 300, 0, 60, 180, 120, 0, 300, 105, 999, 0, 60, 0, 240, 300, 60, 0, 195, 999, 300, 0, 60, 180, 120, 0, 300, 105, 999, 0, 60, 330, 240, 330, 60, 315, 999, 330, 240, 330, 60, 315, 300, 285, 270, 255, 240, 225, 210, 195, 180, 165, 150, 135, 120, 105, 90, 75, 60, 45, 30, 15, 0, 345, 330, 345, 0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210, 225, 240, 255, 270, 285, 300, 315, 330, 0, 0, 165, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 180, 180, 180, 180, 180, 180, 180, 15, 0, 0, 0, 0, 165, 180, 180, 180, 180, 180, 15, 0, 0, 0, 165, 180, 180, 180, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 180, 180, 180, 180, 15, 0, 0, 0, 0, 165, 180, 180, 180, 15, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 12 ,
		"artist": "Sakuzyo", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Distorted Fate", 
		"author": "114514", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Enabled", 
		"levelDesc": "Phigros第八章里魔王INLv.15", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 5, 
		"requiredMods": [],
		"songFilename": "Sakuzyo - Distorted Fate.ogg", 
		"bpm": 150, 
		"volume": 75, 
		"offset": 1150, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 70, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "Illustration #2908.png_optimization.png", 
		"bgImageColor": "646464", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0.5, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.055 },
		{ "floor": 1, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "rotation": -360, "zoom": 50, "angleOffset": 0, "ease": "InOutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 36.36364 },
		{ "floor": 2, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 2, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Player", "position": [0, null], "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 2, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": -0.25 },
		{ "floor": 2, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 3, "eventType": "AnimateTrack", "trackAnimation": "Drop", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": -0.1 },
		{ "floor": 13, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 14, "eventType": "PositionTrack", "positionOffset": [0, -1.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 25, "eventType": "PositionTrack", "positionOffset": [0, -1.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 26, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ff00", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 27, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 28, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ff00", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 29, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 33, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 34, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 39, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 43, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 44, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 49, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 50, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 55, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 56, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 60, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 61, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 65, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 66, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.365 },
		{ "floor": 99, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.6 },
		{ "floor": 116, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 117, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 120, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 121, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 124, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 125, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 128, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 129, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 132, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 133, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 136, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 137, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 140, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 141, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.09 },
		{ "floor": 144, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.35 },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 1, "position": [null, 1], "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 144, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 145, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 200, "bpmMultiplier": 4.180547 },
		{ "floor": 146, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 147, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 156, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 161, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 166, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 171, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 176, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 181, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 186, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 195, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 200, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 205, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 210, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 215, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 223, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 224, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 236, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 248, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 260, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 270, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 272, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 284, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 296, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 308, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 320, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 332, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 344, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 356, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 368, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 378, "eventType": "Twirl" },
		{ "floor": 379, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 380, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff4f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 392, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 394, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 396, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 397, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 398, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 406, "eventType": "Twirl" },
		{ "floor": 409, "eventType": "Twirl" },
		{ "floor": 411, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 412, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 414, "eventType": "Twirl" },
		{ "floor": 416, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 417, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 422, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 426, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 427, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 432, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 446, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 450, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 451, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 456, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 460, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 461, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 466, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 468, "eventType": "Twirl" },
		{ "floor": 471, "eventType": "Twirl" },
		{ "floor": 474, "eventType": "Twirl" },
		{ "floor": 477, "eventType": "Twirl" },
		{ "floor": 479, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 480, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 485, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 490, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 495, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 497, "eventType": "Twirl" },
		{ "floor": 499, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 500, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 508, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 513, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 514, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 516, "eventType": "Twirl" },
		{ "floor": 518, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 519, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 526, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 545, "eventType": "Twirl" },
		{ "floor": 550, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "Twirl" },
		{ "floor": 560, "eventType": "Twirl" },
		{ "floor": 565, "eventType": "Twirl" },
		{ "floor": 570, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 590, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "Twirl" },
		{ "floor": 600, "eventType": "Twirl" },
		{ "floor": 605, "eventType": "Twirl" },
		{ "floor": 610, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 625, "eventType": "Twirl" },
		{ "floor": 630, "eventType": "Twirl" },
		{ "floor": 635, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 645, "eventType": "Twirl" },
		{ "floor": 650, "eventType": "Twirl" },
		{ "floor": 655, "eventType": "Twirl" },
		{ "floor": 660, "eventType": "Twirl" },
		{ "floor": 665, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [4.5, null], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 666, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 667, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 667, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 30, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 668, "eventType": "PositionTrack", "positionOffset": [1.55, 1.35], "relativeTo": [0, "ThisTile"], "rotation": 50, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 669, "eventType": "PositionTrack", "positionOffset": [-0.85, -0.35], "relativeTo": [0, "ThisTile"], "rotation": -10, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 670, "eventType": "PositionTrack", "positionOffset": [0.85, -1], "relativeTo": [0, "ThisTile"], "rotation": 40, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 671, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 671, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 671, "eventType": "PositionTrack", "positionOffset": [-1.65, -1.45], "relativeTo": [0, "ThisTile"], "rotation": -80, "scale": 100, "opacity": 100, "justThisTile": "Enabled", "editorOnly": "Disabled" },
		{ "floor": 672, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0.5, 0.5], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 692, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 693, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 694, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 695, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 696, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 697, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 698, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 699, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 700, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 701, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 702, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 703, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Tile", "position": [1, null], "angleOffset": 0, "ease": "InCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 704, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0.25, 0.3], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 711, "eventType": "Twirl" },
		{ "floor": 713, "eventType": "Twirl" },
		{ "floor": 715, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 716, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 717, "eventType": "Twirl" },
		{ "floor": 719, "eventType": "Twirl" },
		{ "floor": 721, "eventType": "Twirl" },
		{ "floor": 723, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 724, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 725, "eventType": "Twirl" },
		{ "floor": 727, "eventType": "Twirl" },
		{ "floor": 729, "eventType": "Twirl" },
		{ "floor": 731, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 732, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 733, "eventType": "Twirl" },
		{ "floor": 735, "eventType": "Twirl" },
		{ "floor": 737, "eventType": "Twirl" },
		{ "floor": 739, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 740, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 741, "eventType": "Twirl" },
		{ "floor": 744, "eventType": "Twirl" },
		{ "floor": 747, "eventType": "Twirl" },
		{ "floor": 748, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 749, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 751, "eventType": "Twirl" },
		{ "floor": 753, "eventType": "Twirl" },
		{ "floor": 755, "eventType": "Twirl" },
		{ "floor": 757, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 758, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 759, "eventType": "Twirl" },
		{ "floor": 762, "eventType": "Twirl" },
		{ "floor": 765, "eventType": "Twirl" },
		{ "floor": 766, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 767, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 769, "eventType": "Twirl" },
		{ "floor": 771, "eventType": "Twirl" },
		{ "floor": 773, "eventType": "Twirl" },
		{ "floor": 774, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 775, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 777, "eventType": "Twirl" },
		{ "floor": 779, "eventType": "Twirl" },
		{ "floor": 780, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.05 },
		{ "floor": 780, "eventType": "MoveCamera", "duration": 48, "relativeTo": "Player", "position": [0, -1], "zoom": 50, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 780, "eventType": "SetFilter", "filter": "BlurFocus", "enabled": "Enabled", "intensity": 400, "duration": 40, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 780, "eventType": "Flash", "duration": 40, "plane": "Background", "startColor": "ffffff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 803, "eventType": "Twirl" },
		{ "floor": 827, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 827, "eventType": "Pause", "duration": 7, "countdownTicks": 6, "angleCorrectionDir": -1 },
		{ "floor": 827, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.2048781 },
		{ "floor": 827, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 20], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 828, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0a0ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 828, "eventType": "MoveCamera", "duration": 0.05, "relativeTo": "Tile", "position": [0, 1], "zoom": 135, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 828, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 828, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 828, "eventType": "Bloom", "enabled": "Enabled", "threshold": 60, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 828, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 829, "eventType": "MoveCamera", "duration": 0.1, "relativeTo": "Player", "position": [0.5, null], "zoom": 200, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 829, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 9.761902 },
		{ "floor": 830, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "a0ff14ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 852, "eventType": "Twirl" },
		{ "floor": 857, "eventType": "Twirl" },
		{ "floor": 863, "eventType": "Twirl" },
		{ "floor": 867, "eventType": "Twirl" },
		{ "floor": 871, "eventType": "Twirl" },
		{ "floor": 883, "eventType": "Twirl" },
		{ "floor": 895, "eventType": "Twirl" },
		{ "floor": 907, "eventType": "Twirl" },
		{ "floor": 912, "eventType": "Twirl" },
		{ "floor": 917, "eventType": "Twirl" },
		{ "floor": 921, "eventType": "Twirl" }
	],
	"decorations":
	[
		{ "floor": 1, "eventType": "AddText", "locked": true, "decText": "BPM300", "font": "Default", "position": [-1, 0.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 0, "eventType": "AddText", "locked": true, "decText": ">>", "font": "Default", "position": [1.25, 0.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": -45, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [-1, -1], "tag": ""  }
	]
}
