{
	"angleData": [0, 90, 180, 90, 90, 0, 270, 0, 175, 999, 0, 175, 999, 0, 180, 270, 0, 90, 90, 0, 90, 180, 90, 0, 270, 0, 270, 0, 0, 90, 180, 90, 90, 0, 270, 0, 175, 999, 0, 175, 999, 0, 180, 270, 0, 90, 90, 0, 90, 180, 90, 0, 270, 0, 270, 0, 0, 90, 180, 90, 0, 999, 90, 0, 270, 0, 0, 0, -180, 270, 0, 90, 180, 999, 90, 0, 90, 180, 90, 0, 270, 0, 270, 0, 0, 90, 180, 90, 0, 999, 90, 0, 270, 0, 0, 0, -180, 270, 0, 90, 0, 90, 180, 90, 0, 0, 270, 0, 270, 0, 0, 0, 0, 0, 270, 0, 270, 0, 90, 0, 90, 0, -180, 90, 180, 90, 180, 180, 180, 180, 180, 90, 180, 180, 180, 0, 0, 270, 0, 270, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 180, 270, 0, -180, 90, 0, 270, 0, 270, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, -90, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 180, 180, 180, 180, 180, 270, 270, 0, 90, 0, 0, 270, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, -90, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 180, 180, 90, 180, 180, 270, 180, 180, 180, 270, 270, 0, 195, 999, 0, 165, 999, 0, 195, 999], 
	"settings":
	{
		"version": 9 ,
		"artist": "音乐作者", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "歌曲", 
		"author": "关卡作者", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "", 
		"bpm": 150, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "KickChroma", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "1e9ce2ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 1, "trackDisappearAnimation": "Retract", "beatsBehind": 1 },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 15, "eventType": "PositionTrack", "positionOffset": [0, -1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 43, "eventType": "PositionTrack", "positionOffset": [0, -1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 69, "eventType": "PositionTrack", "positionOffset": [0, -1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 97, "eventType": "PositionTrack", "positionOffset": [0, -1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 50, "bpmMultiplier": 1 },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [4, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 106, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 106, "eventType": "PositionTrack", "positionOffset": [4, 0], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 123, "eventType": "PositionTrack", "positionOffset": [0, 1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 135, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 136, "eventType": "PositionTrack", "positionOffset": [0, 1], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 136, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 137, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 149, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 150, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 154, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 2], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 155, "eventType": "PositionTrack", "positionOffset": [0, 2], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 169, "eventType": "PositionTrack", "positionOffset": [0, 1.5], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 169, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 170, "eventType": "PositionTrack", "positionOffset": [0, 1.5], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 170, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 171, "eventType": "PositionTrack", "positionOffset": [0, 1.5], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 171, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 172, "eventType": "PositionTrack", "positionOffset": [0, 1.5], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 206, "eventType": "PositionTrack", "positionOffset": [0, 1.5], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 206, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 207, "eventType": "PositionTrack", "positionOffset": [0, 1.5], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 207, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 208, "eventType": "PositionTrack", "positionOffset": [0, 1.5], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 208, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 209, "eventType": "PositionTrack", "positionOffset": [0, 1.5], "rotation": 0, "scale": 100, "opacity": 100, "editorOnly": "Disabled" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" }
	]
	"decorations":
	[
	]
}
