{
	"angleData": [0, 0, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 60, 999, 0, 60, 999, 0, 60, 30, 0, 60, 999, 0, 60, 999, 0, 60, 120, 999, 30, 90, 999, 0, 60, 999, 0, 60, 999, 0, 60, 120, 999, 30, 90, 999, 0, 60, 999, 0, 120, 999, 0, 60, 180, 45, 180, 45, 180, 45, 180, 45, 180, 45, 180, 0, 170, 999, 90, 260, 999, 999, 0, 170, 999, 90, 260, 999, 999, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 0, 0, 90, 999, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 0, 0, 90, 999, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 0, 0, 90, 999, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 0, 0, 90, 999, 0, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 210, 0, 210, 0, 210, 0, 210, 0, 210, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 999, 0, 0, 0, 0, 135, 999, 90, 999, 45, 999, 0, 0, 90, 999, 0, 270, 0, 0, 0, 0, 135, 999, 90, 999, 45, 999, 0, 0, 90, 999, 0, 270, 0, 0, 0, 0, 135, 999, 90, 999, 45, 999, 0, 0, 90, 999, 0, 270, 0, 0, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0, 170, 999, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Spasmodic", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "姜米条 - Spasmodic.ogg", 
		"bpm": 100, 
		"volume": 50, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "a0a0ffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "spasmodic1.jpg", 
		"bgImageColor": "808080", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Hold", "duration": 2, "distanceMultiplier": 100, "landingAnimation": "Disabled" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "BlurFocus", "enabled": "Enabled", "intensity": 80, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 80, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 60, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 3, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 3, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 60, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 3, "eventType": "MoveCamera", "duration": 1, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 6, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 11, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Disabled" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 82.5, "bpmMultiplier": 1 },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 16, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 21, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Disabled" },
		{ "floor": 21, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 82.5, "bpmMultiplier": 1 },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 23, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 26, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 31, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Disabled" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 82.5, "bpmMultiplier": 1 },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 36, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 41, "eventType": "Hold", "duration": 1, "distanceMultiplier": 100, "landingAnimation": "Disabled" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 42, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 120, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 42, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 61, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 80, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 96, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 177.5, "bpmMultiplier": 1 },
		{ "floor": 103, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 110, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [3, 3], "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 110, "eventType": "PositionTrack", "positionOffset": [6, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 110, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 175, "bpmMultiplier": 1 },
		{ "floor": 110, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 144, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 167, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 168, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 168, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 173, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 175, "bpmMultiplier": 1 },
		{ "floor": 173, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [3, 3], "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 173, "eventType": "PositionTrack", "positionOffset": [6, -4], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 173, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "Twirl" },
		{ "floor": 227, "eventType": "Twirl" },
		{ "floor": 228, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 231, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 235, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [3, 3], "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 236, "eventType": "PositionTrack", "positionOffset": [6, -4], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 236, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 175, "bpmMultiplier": 1 },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 267, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 270, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 272, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 279, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 281, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 290, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 293, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 294, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 299, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 175, "bpmMultiplier": 1 },
		{ "floor": 299, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [3, 3], "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 299, "eventType": "PositionTrack", "positionOffset": [6, -4], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 305, "eventType": "Twirl" },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 308, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 314, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 321, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 324, "eventType": "Twirl" },
		{ "floor": 325, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "Twirl" },
		{ "floor": 337, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 356, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 80, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 357, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 357, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 362, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 175, "bpmMultiplier": 1 },
		{ "floor": 362, "eventType": "PositionTrack", "positionOffset": [6, -10], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 362, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [3, 3], "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 362, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 363, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 365, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 375, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 378, "eventType": "Twirl" },
		{ "floor": 379, "eventType": "Twirl" },
		{ "floor": 380, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "Twirl" },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 388, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 393, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 402, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 405, "eventType": "Twirl" },
		{ "floor": 406, "eventType": "Twirl" },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 411, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 413, "eventType": "Twirl" },
		{ "floor": 414, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 416, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 418, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 419, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 420, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 425, "eventType": "Hold", "duration": 5, "distanceMultiplier": 100, "landingAnimation": "Disabled" },
		{ "floor": 426, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 453, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 469, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 484, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 485, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 105, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 491, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 110, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 497, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "zoom": 115, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 503, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 120, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 509, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 125, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 515, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 130, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 521, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 135, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 527, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 140, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", }
	]
	"decorations":
	[
	]
}
